# interview-second-part-EGT-Digital

## Project setup

- Pull the repo
- Navigate to the 'root' folder
- Open terminal and:
  - run **npm install** in order to install all project dependencies.
  - run **npm run dev** in order to start the app in development mode and open [http://127.0.0.1:5173](http://127.0.0.1:5173) to view it in your browser
